# -*- mode: mandoku-view; -*-
#+TITLE: 御定歷代題畫詩類
#+DATE: 2015-08-25 00:41:33.523665
#+PROPERTY: ID KR4h0142
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十七目錄
<pb:KR4h0142_WYG_087-1a>¶
　欽定四庫全書¶
御定厯代題畫詩類卷八十七目錄¶
　　花卉類¶
　　　水仙花圖(元錢選/)¶
　　　題趙子固水墨雙鈎水仙卷(元仇逺/)¶
　　　題水仙花圖(元馬祖常/)¶
　　　趙孟堅水墨雙鈎水仙長卷(元鄧文原/)¶
　　　水仙圖(元黄溍/)¶
<pb:KR4h0142_WYG_087-1b>¶
　　　題水仙花圖(元陳旅/)¶
　　　題虞瑞巖描水仙花(元姚文奐/)¶
　　　題水仙圖(元韓性/)¶
　　　題水仙(元倪瓚/)¶
　　　墨水仙(元倪瓚/)¶
　　　集句題張玉田畫水仙(元馬臻/)¶
　　　送盧益修鍊師所畫水仙(元郯韶/)¶
　　　題趙子固水仙圖元(張伯淳/)¶
<pb:KR4h0142_WYG_087-2a>¶
　　題虞瑞巖白描水仙(元于立/)¶
　　題水仙(元于立/)¶
　　題水仙花畫卷(元趙孟堅/)¶
　　題玉山所藏畫水仙卷(元袁華/)¶
　　題趙子固水仙(元項炯/)¶
　　題趙子固墨水仙(元張天英/)¶
　　題趙子固畫水仙花(元張天英四首/)¶
　　題趙子固水仙(元張天英/)¶
<pb:KR4h0142_WYG_087-2b>¶
　　題盧益修白描水仙花(元張天英/)¶
　　水仙圖(元王冕/)¶
　　子固水仙(元鄭元祐/)¶
　　題白描水仙(元陳基/)¶
　　題水仙(元陳基/)¶
　　題風中水仙花圖(明劉基/)¶
　　錢舜舉水仙花(明吳寛/)¶
　　趙子固水仙(明李至剛/)¶
<pb:KR4h0142_WYG_087-3a>¶
　　墨水仙(明謝承舉/)¶
　　題陶雲湖墨花水仙(明陸深/)¶
　　趙子固水仙(明李日華/)¶
　　錢選水仙(明祝允明/)¶
　　畫水仙付鷲峰寺僧(明徐渭/)¶
　　水仙畫(明徐渭/)¶
　　鈕給事中花園藏陳山人所畫水仙花次王子韻¶
　　　一首而陳文學示我五首故我亦如數(明徐渭/)¶
<pb:KR4h0142_WYG_087-3b>¶
　　雪水仙(明徐渭/)¶
　　舜舉水仙梅(元牟巘五首/)¶
　　水仙蘭(明徐渭/)¶
　　王進叔藏徐熙杏花(宋蘇軾/)¶
　　題徐熙杏花(宋范成大/)¶
　　題張晞顔杏花圖(宋范成大/)¶
　　墨杏花折枝(元張雨/)¶
　　徐熙杏花(元鄭允端/)¶
<pb:KR4h0142_WYG_087-4a>¶
　　次張東海杏園圖韻(明姚綬/)¶
　　題杏林圖(明徐賁/)¶
　　寫杏花自題絶句(明陳鐸/)¶
　　題梅得芳杏林圖(明施敬/)¶
　　題曲江春杏圖(明陸深/)¶
　　題畫杏花(明徐渭三首/)¶
　　題杏花小景(明葛孔明/)¶
　　題張晞顔棃花(宋范成大/)¶
<pb:KR4h0142_WYG_087-4b>¶
　　題棃花(元程鉅夫二首/)¶
　　題錢舜舉畫棃花(元王惲/)¶
　　題錢舜舉著色棃花(元趙孟頫/)¶
　　題梨花折枝(元朱徳潤/)¶
　　趙魏公寫生梨花折枝(元張雨/)¶
　　題梨花(明謝承舉二首/)¶
　　題畫梨花折枝(明徐渭/)¶
　　白描梨花(明李日華/)¶
<pb:KR4h0142_WYG_087-5a>¶
　　觀修處士畫桃花圗歌(唐崔庸/)¶
　　題王居士所藏王友畫桃花(宋黄庭堅/)¶
　　題舜舉折枝桃(元趙孟頫/)¶
　　題碧桃(元程文敏/)¶
　　題緋桃(元陶宗儀/)¶
　　題緋桃(明楊基/)¶
　　題桃花圖(明張以寧/)¶
　　題竹間桃花(明貝瓊/)¶
<pb:KR4h0142_WYG_087-5b>¶
　　題千葉緋桃(明楊基/)¶
　　桃花圖(明岳岱/)¶
　　題折枝桃花(明文彭/)¶
　　墨桃花(明謝承舉/)¶
　　題桃花(明謝承舉/)¶
　　題紅碧桃扇景(明張鳳翼/)¶
　　玉洞桃花歌(明王世懋三首/)¶
　　詠楊太宰桃花園圖卷(明湯顯祖/)¶
<pb:KR4h0142_WYG_087-6a>¶
　　　題啓南冩緋桃圖卷(明呉寛/)¶
　　　題桃花扇面(明張元凱/)¶
　　　題章復畫碧桃(明席應珍/)¶
　　　和楊直講夾竹花圖(宋梅堯臣/)¶
　　　折枝桃榴圖(元程鉅夫二首/)¶
　　　瓊花畫軸(宋孔武仲/)¶
　　　璚花圖(元劉因/)¶
　　　題趙昌木𤓰花(宋范成大/)¶
<pb:KR4h0142_WYG_087-6b>¶
　　　畫冊木筆(明呉寛/)¶
　　　山礬圖(元牟巘/)¶
　　　題畫山礬(元熊夢祥/)¶
　　　題林周民山礬圖(明許伯旅/)¶
　　　題張希顔紙本常春(宋范成大/)¶
　　　麗春花圖(明謝承舉/)¶
　¶
御定歴代題畫詩類巻八十七目錄¶
#+PROPERTY: JUAN 卷八十七
<pb:KR4h0142_WYG_087-7a>¶
　欽定四庫全書¶
御定歴代題畫詩類巻八十七¶
　　花卉類¶
　　　水仙花圖　　　　　　　　　(元/)錢　選¶
　帝子不沈湘亭亭絶世妝曉烟横薄袂秋瀬韻明璫洛¶
　浦應求友姚家合讓王殷勤歸水部雅意在分香¶
　　　題趙子固水墨雙鉤水仙卷　　(元/)仇　逺¶
　冰薄沙昏短草枯采香人逺隔湘湖誰留夜月羣仙佩¶
<pb:KR4h0142_WYG_087-7b>¶
　絶勝秋風九畹圖白粲銅盤傾沆瀣青明寳玦碎珊瑚¶
　却憐不得同蘭蕙一識清醒楚大夫¶
　　　題水仙花圖　　　　　　　　(元/)馬祖常¶
　帝子湘南住白瑶苔生釵股織龍綃蕊香金粟誰分劑¶
　閒鬬蘭苕上翠翹¶
　　　趙孟堅水墨雙鈎水仙長巻　　(元/)鄧文原¶
　仙子凌波佩陸離文魚先乘殿馮夷積冰斵雪揚靈夜¶
　鼔瑟吹竽㑹舞時海上瑶池春不斷人間金盌事堪疑¶
<pb:KR4h0142_WYG_087-8a>¶
天寒日暮花無語清淺蓬萊當問誰¶
　　水仙圖　　　　　　　　　　(元/)黄　溍¶
翛翛翠羽映鳴璫誰遣乗風過我傍歳晏髙堂空四壁¶
一簾烟雨夢瀟湘¶
　　題水仙花圖　　　　　　　　(元/)陳　旅¶
莫信陳王賦洛神凌波那得更生塵水香露影空清處¶
留得當年解佩人¶
　　題虞瑞巖描水仙花　　　　　(元/)姚文奐¶
<pb:KR4h0142_WYG_087-8b>¶
離思如雲賦洛神花容婀娜玉生春凌波韈冷香魂逺¶
環珮珊珊月色新¶
　　題水仙圖　　　　　　　　　(元/)韓　性¶
洛下風流人人言影亦好况乃蛟宫仙迥立清漢表翠¶
裙濕涼蟾晴光白如埽坐對冰雪容不受東風老澄江¶
渺余懐相期拾瑶草¶
　　題水仙　　　　　　　　　　(元/)倪　瓚¶
曉夢盈盈湘水春翠虬白鳳照江濵香魂莫逐冷風㪚¶
<pb:KR4h0142_WYG_087-9a>¶
擬學黄初賦洛神¶
　　墨水仙　　　　　　　　　　(元/)倪　瓚¶
宋諸王孫釋大雲清詩多為雪精神誰言一㸃金壺墨¶
解寄湘江萬里春¶
　　集句題張玉田畫水仙　　　　(元/)馬　臻¶
賞月吟風不要論曳裾何處覓王門誰人得似張公子¶
粉蝶如知合斷魂¶
　　送盧益修鍊師所畫水仙　　　(元/)郯　韶¶
<pb:KR4h0142_WYG_087-9b>¶
盧敖愛向山中住長遣看雲一舄飛昨夜候神東海上¶
夢隨環珮月中歸¶
　　題趙子固水仙圖　　　　　　(元/)張伯淳¶
裙長帶裊寒偏耐玉質金相密更奇見畫如花花似畫¶
西興渡口晩晴時¶
　　題虞瑞巖白描水仙　　　　　(元/)于　立¶
瀛洲之君號中黄琱冠翠帔懸明璫通明宫中拜帝觴¶
帝遣換骨生天香醉後横斜踏明月明月零亂如冰雪¶
<pb:KR4h0142_WYG_087-10a>¶
爲傳淸影落人間化作幽芳更愁絶官車曉過西陵渡¶
貝闕珠宫鎖烟霧君王十二玉闌干玉盤倒㵼金莖露¶
江風吹斷舊繁華年年十月自春花冩成幽思無人省¶
持獻瑶池阿母家¶
　　題水仙　　　　　　　　　　(元/)于　立¶
夢落人間不記年月明清影裊翩翩為問蓬莱㡬清淺¶
御風環珮欲泠然¶
　　題水仙花畫巻　　　　　　　(元/)趙孟堅¶
<pb:KR4h0142_WYG_087-10b>¶
自欣分得儲山邑地近錢清易買花堆案文書雖鞅掌¶
簪缾金玉且奢華酒邉已愛香風度燭下猶憐舞景斜¶
樊弟梅兄來次第攙春熱閙令君家¶
　　題玉山所藏畫水仙卷(書逹祕/書後)　(元/)袁　華¶
窈窕楚皋女委蛇佩陸離淩風翳翠袖乗月靡雲旗含¶
嚬黙延佇怊悵失佳期渉江采璚芳將以慰所思¶
　　題趙子固水仙　　　　　　　(元/)項　炯¶
龍波乍起湘雲濕帝子欲歸歸不得十二烟鬟㸃遥碧¶
<pb:KR4h0142_WYG_087-11a>¶
到今愁魄寄湘花畫出深愁雲繞筆¶
　　題趙子固墨水仙　　　　　　(元/)張天英¶
青竹珠簾人似玉霧鬢風鬟綴靈粟一笑誤翻金叵羅¶
香濕羣仙翠袿襡龍國朝回八風舞鳳池醉度淩波曲¶
瑶瑟雙歌李白詞馮夷捧出蘭縑綠¶
　　題趙子固畫水仙花(雨雪風/月四首)　　(元/)張天英¶
水仙花上雨垂垂絶似華清賜浴時况是親承恩澤後¶
託根只合在瑶池¶
<pb:KR4h0142_WYG_087-11b>¶
冰肌冷浸六花香姑射仙人試曉妝門外玉京天咫尺¶
金鐺瓊珮謁明光¶
海上羣仙駕八鸞翠華裊裊玉珊寒臨風似學回波舞¶
要博君王一笑看¶
仙子騎龍出水瀕雪衣飛動月為神停杯飛唱凌波曲¶
笑醒東都夢裡人¶
　　題趙子固水仙　　　　　　　(元/)張天英¶
雨帶風襟玉體寒為誰解佩在江干金支翠鈿&KR0218;復得¶
<pb:KR4h0142_WYG_087-12a>¶
只愁歸去便乘鸞¶
　　題盧益修白描水仙花　　　　(元/)張天英¶
盧生吮筆冩三香海上仙人欲取將宫闕絫酥春雪霽¶
好留屏曲寫孤芳¶
　　水仙圖　　　　　　　　　　(元/)王　冕¶
寒風蕭蕭月入戸渺渺雲飛水仙府仙人一去不知所¶
池館荒涼似無主江城歳晩路途阻邂逅相看顔色古¶
環珮無聲翠裳舞欲語不語情悽楚十二樓前問鸚鵡¶
<pb:KR4h0142_WYG_087-12b>¶
滄海桑田眯塵土王孫不歸望湘浦芳草連天愁夜雨¶
　　子固水仙　　　　　　　　　(元/)鄭元祐¶
仙姿豔玉肌輕拂五銖衣羅襪淩波去香塵蹙歩飛¶
　　題白描水仙　　　　　　　　(元/)陳　基¶
汗漫海上期嬋姢池中影麻姑殊未來相思月華冷¶
　　題水仙　　　　　　　　　　(元/)陳　基¶
水蒼為佩玉為人素質姢姢不愛春終古闗雎遺徳化¶
禮防遊女漢江濵¶
<pb:KR4h0142_WYG_087-13a>¶
　　題風中水仙花圖　　　　　　(明/)劉　基¶
癡妬封家十八姨不爭好惡故相欺沅湘日暮波濤起¶
翠蕩瑶翻欲渡遲¶
　　錢舜舉水仙花　　　　　　　(明/)吳　寬¶
種盡芳根花不發霅翁筆底忽生妍人云須向水邉種¶
始悟花名是水仙¶
　　趙子固水仙　　　　　　　　(明/)李至剛¶
水精宫闕夜不閉仙子出游淩素波為愛低頭弄明月¶
<pb:KR4h0142_WYG_087-13b>¶
不知零露濕衣多¶
　　墨水仙　　　　　　　　　　(明/)謝承舉¶
黒雲飛滿石池秋塗抹生綃散不収鈎鎖雪花無㸃迹¶
浙江一夜素娥愁¶
　　題陶雲湖墨花水仙　　　　　(明/)陸　深¶
淡妝髙韻北風寒傍水猶宜月下看神女誤遺金約指¶
良工新製水晶盤綠羅帶引風初定碧玉璫含露未乾¶
細檢畫圖知苦意春光不愛染雲巒¶
<pb:KR4h0142_WYG_087-14a>¶
　　趙子固水仙　　　　　　　　(明/)李日華¶
㡬畨疑汝是冰魂淺渚微霜月映門一暈輕黄破檀口¶
半銖薄粉掩啼痕¶
　　錢選水仙　　　　　　　　　(明/)祝允明¶
八斗才中畫洛神翠羅輕颺韈尖塵霅溪老子真能事¶
更比陳王冩得親¶
　　畫水仙付鷲峰寺僧　　　　　(明/)徐　渭¶
水仙畫裏妙氤氲薝蔔從兹等爛芸安得香巖眞鼻孔¶
<pb:KR4h0142_WYG_087-14b>¶
一時成霧盡從聞¶
　　水仙畫　　　　　　　　　　(明/)徐　渭¶
海國名花說水仙畫中顔貌更嬋姢若非灑竹来湘浦¶
定是凌波出洛川¶
　　鈕給事中花園藏陳山人所畫水仙花次王子韻¶
　　　一首而陳文學示我五首故我亦如數¶
　　　　　　　　　　　　　　　(明/)徐　渭¶
西子當年浣苧羅山樊阿姊亦凌波一叢挂向黄門壁¶
<pb:KR4h0142_WYG_087-15a>¶
二美容顔若箇過¶
秦樓有女身姓羅使君立馬待迴波正似水仙初放雪¶
二十未足十五過¶
年年花藥縛紅羅給諫池塘影赤波爭似黄冠簮玉導¶
色雖不及丰神過¶
弓鞋窄窄寸来羅踏水乗魚淺淺波誰把江娥勾入畫¶
夫人自嫁不吾過¶
海樵筆能移汨羅分明紙上皺鱗波况添一種梅花妺¶
<pb:KR4h0142_WYG_087-15b>¶
比較離騷香更過¶
　　雪水仙　　　　　　　　　　　(明/)徐　渭¶
西子雲軿趂雪行白鸞無力海綃冰玉京固是朝天路¶
如此清寒苦不勝¶
　　舜舉水仙梅(五首/)　　　　　　　(元/)牟　巘¶
横出一枝誰與並整青葱珮立多時牕眀几淨好風日¶
移向此中渠不知¶
檀暈金杯兩擅奇晩風併作一香吹此中畢竟同還别付¶
<pb:KR4h0142_WYG_087-16a>¶
與司南鼻孔知¶
雪碗冰甌薦茗時蕭然相與對幽姿一生肝膽何由俗¶
時有清風披拂之¶
當代涪翁有素評此花雅合喚梅兄玉宸殿上重差次¶
可是詩人許與輕¶
老逋久共梅同住好事誰令侑水仙變化侯王等閒耳¶
不堪持到影香前¶
　　水仙蘭　　　　　　　　　　(明/)徐　渭¶
<pb:KR4h0142_WYG_087-16b>¶
自從生長到如今烟火何曽着一分湘水湘波接巫峽¶
肯從峰上作行雲¶
　　王進叔所藏徐熙杏花　　　　(宋/)蘓　軾¶
江左風流王謝家盡㩦書畫到天涯却因梅雨丹青暗¶
洗出徐熙落墨花¶
　　題徐熙杏花　　　　　　　　(宋/)范成大¶
老枝歴嵗寒芳蘤春澹泞露綃輕欲無嬌紅恐飛去¶
　　題張晞顔杏花圖　　　　　　(宋/)范成大¶
<pb:KR4h0142_WYG_087-17a>¶
紅粉團枝一萬重當年獨自費東風若為報答春無賴¶
付與笙歌鼎沸中¶
　　墨杏花折枝　　　　　　　　(元/)張　雨¶
折得鄰牆紅杏枝春風偷染墨胭脂恰如誤入仙山路¶
虎嘯林深月暗時¶
　　徐熈杏花　　　　　　　　　(元/)鄭　氏(名允/端)¶
寫生政自愛徐熈把巻摩挲眼欲迷曽記沉沉春雨後¶
一枝斜透粉墻西¶
<pb:KR4h0142_WYG_087-17b>¶
　　次張東海杏園圖韻　　　　　(明/)姚　綬¶
故人自是詩中傑白戰騷塲有功烈不與餘子相脂韋¶
出語驚人誇妙絶以頭濡墨袒跣時手中何嘗持寸鐵¶
譬之健馬入軍陣無譜随人生曲折研池水乾走渇兔¶
六月隂風欲飛雪飄飄落紙龍潛藏玉樹後庭歌盡咽¶
杏花此時不可見滿篷細雨黄梅節書題既罷感存亡¶
渺渺雲山隔吳越他日重披若我思九㸃青山共明月¶
　　題杏林圖(贈陳/子京)　　　　　　　(明/)徐　賁¶
<pb:KR4h0142_WYG_087-18a>¶
茅山無四鄰紅杏萬株春収穀還憑虎栽花賸有人學¶
仙離世久訪病出山頻我獨懐芳躅君能繼後塵¶
　　冩杏花自題絶句　　　　　　　(明/)陳　鐸¶
晴團紅粉護春烟彷彿江村二月天記得景卿回首處¶
一枝斜拂酒樓前¶
　　題梅得芳杏林圖　　　　　　　(明/)施　敬¶
梅仙鍊丹處山杏栽無數賣藥到人間衣裳帶紅霧花¶
開不知嵗子落還成樹我欲與之言飄然騎虎去¶
<pb:KR4h0142_WYG_087-18b>¶
　　題曲江春杏圖　　　　　　　　(明/)陸　深¶
北地春偏早長安二月中杏花凡㡬樹金水玉河東緑¶
羅衣袂寒猶重九陌香多漾軟紅何用内園催羯鼓一枝¶
驚破喝聲雄¶
　　題杏花(二首/)　　　　　　　　　(明/)徐　渭¶
朶朶西施靨年年牆外窺莫嫌妝不澹帶酒未醒時¶
枝枝出牆語朶朶向人窺宋玉鄰家女施朱太赤時¶
　　畫杏花　　　　　　　　　　　(明/)徐　渭¶
<pb:KR4h0142_WYG_087-19a>¶
一䇿萬言如有神本朝策士數羅倫今朝騎馬看花者¶
肯與羅倫作後塵¶
　　題杏花小景　　　　　　　　(明/)葛孔明¶
春風開到上林枝一段韶光二月時恰似玉人臨曉鏡¶
鬢邉淺淺注胭脂¶
　　題張晞顔梨花　　　　　　　(宋/)范成大¶
雪薄氷輕不耐春雨中愁緒月中眞莫教夢作雲飛去¶
留伴昭陽第一人¶
<pb:KR4h0142_WYG_087-19b>¶
　　題梨花(二首/)　　　　　　　　(元/)程鉅夫¶
神清體綽約雲淡月朦朧道是玉環似輸渠林下風¶
一枝寒食雨落紙不沾濡他日成秋實還能寄我無¶
　　題錢舜舉畫梨花　　　　　　(元/)王　惲¶
掖西千樹閙春華莫把芳容帶雨誇看取一枝横絶處¶
洗妝還是漢宫娃¶
　　題錢舜舉著色梨花　　　　　(元/)趙孟頫¶
東風吹日花𡨕𡨕繁枝壓雪凌風塵素羅衣裳照青春¶
<pb:KR4h0142_WYG_087-20a>¶
眼中若有梨園人攀條弄芳畏日夕只今紙上空顔色¶
顔色好愁轉多與君酤酒花前歌¶
　　題梨花折枝　　　　　　　　(元/)朱徳潤¶
玉壓帽簷花底春惜無花下洗妝人阿嬌一掬東風淚¶
聊仗丹青為冩真¶
　　趙魏公冩生梨花折枝　　　　(元/)張　雨¶
玉面渾無獺髓痕春風洗緑上飛裙遥知姑射山頭雪¶
化作楊君夢裏雲¶
<pb:KR4h0142_WYG_087-20b>¶
　　題梨花　　　　　　　　　　(明/)謝承舉¶
十二朱䦨春夢長溶溶月色照昏黄玉人記得東京事¶
花底一壺同洗妝¶
　　梨花圖　　　　　　　　　　(明/)謝承舉¶
春寒時怯透帷風粉蝶銀蛾忽墮空月色溶溶庭院静¶
有人獨倚畫闌東¶
　　題畫梨花折枝　　　　　　　(明/)徐　渭¶
粉暈㣲銷墨一絲春風春雨未来時名園無此好顔色¶
<pb:KR4h0142_WYG_087-21a>¶
知是宫中第㡬枝¶
　　白描梨花　　　　　　　　　(明/)李日華¶
雨香雲淡月霏微薄薄鉛華淺碧衣却似道山春晏罷¶
水晶簾下拜安妃¶
　　觀修處士畫桃花圖歌　　　　(唐/)崔　庸¶
一從天寳王維死于今始遇修夫子能向鮫綃四幅中¶
丹青暗與春爭工句芒若見應羞殺暈綠勻紅漸分別¶
堪憐彩筆似東風一朶一枝隨手發燕支乍濕如含露¶
<pb:KR4h0142_WYG_087-21b>¶
引得嬌鶯癡不去多少遊蜂盡日飛看遍花心求入處¶
工夫妙麗實竒絶似對韶光好時節偏宜留著待深冬¶
鋪向樓前試霜雪¶
　　題王居士所藏王友畫桃花　　(宋/)黄庭堅¶
凌雲一笑見桃花三十年来始到家從此春風春雨後¶
亂隨流水到天涯¶
　　題舜舉折枝桃　　　　　　　(元/)趙孟頫¶
醉裏春歸尋不得眼眀忽見折枝花向来飛葢西園夜¶
<pb:KR4h0142_WYG_087-22a>¶
萬燭髙燒照爛霞¶
　　碧桃圖　　　　　　　　　　(元/)程文敏¶
紺髮緑毛冠瓊琚縹碧衫人閒無處著除是浦陀巖¶
　　緋桃圖　　　　　　　　　　(元/)陶宗儀¶
學㑹徐熈筆法奇濃磨翠屑襯臙脂武陵溪上神遊熟¶
冩得春風小折枝¶
　　緋桃圖　　　　　　　　　　(明/)楊　基¶
茂陵老去愛求仙青鳥銜書到御前不意種桃成一笑¶
<pb:KR4h0142_WYG_087-22b>¶
開花結子六千年¶
　　題桃花圖　　　　　　　　　(明/)張以寜¶
溪上桃花春可憐赤欄橋畔憶遊仙若為飽喫胡麻飯¶
看到三千結實年¶
　　題竹間桃花　　　　　　　　(明/)貝　瓊¶
萬琅玕裏一枝春向客無言又似顰彷彿武陵溪上路¶
放舟何處覓秦人¶
　　千葉緋桃圖　　　　　　　　(明/)楊　基¶
<pb:KR4h0142_WYG_087-23a>¶
宻瓣深紅别有春武陵千樹欲迷津不因流水飄香出¶
那得秦人識晉人¶
　　桃花圖　　　　　　　　　　(明/)岳　岱¶
竹林深處有桃花一半臨風一半遮尚憶春來三日醉¶
曉烟疎雨臥山家¶
　　題折枝桃花　　　　　　　　(明/)文　彭¶
折得桃花拂袖香美人含笑立東牆無言亦自成蹊逕¶
解語爭教不斷腸¶
<pb:KR4h0142_WYG_087-23b>¶
　　墨桃花　　　　　　　　　　(明/)謝承舉¶
烟深嵐重失天台桃萼全非舊日開人自傷心花自慘¶
劉郞應悔出山來¶
　　題桃花　　　　　　　　　　(明/)謝承舉¶
日暖風柔逞艷姿花神獨立小春時蹇驢昨日𤣥都觀¶
認得夭夭竹外枝¶
　　題紅碧桃扇景　　　　　　　(明/)張鳳翼¶
臨風紅褪臉和露粉成妝濃淡君休訝盈盈各斷腸¶
<pb:KR4h0142_WYG_087-24a>¶
　　玉洞桃花歌(三首為徐/丈題畫)　　　　(明/)王世懋¶
度索山中行桃花水千尺水窮花發處知有羣仙宅¶
尋源問仙侶㡬度桃花津中有青城客云是姓徐人¶
桃葉度作歌桃核持作酒與君夀千秋安期下為友¶
　　詠楊太宰桃花園圗卷(寄右武/爾瞻)　(明/)湯顯祖¶
吏部桃花千樹穠春風春日好顔容亦知鄒子閒吹律¶
畧放丁生一夢松¶
　　題啓南冩緋桃圖卷(首題石翁樂事四字桃作六/出有議其誤者子因解之)¶
<pb:KR4h0142_WYG_087-24b>¶
　　　　　　　　　　　　　　　(明/)吳　寬¶
石翁樂事嗟何事終日春風繞筆吹寄語看花人仔細¶
緋桃千葉半開時¶
　　題桃花扇面　　　　　　　　(明/)張元凱¶
碧桃樹底醉流霞記得當年翠袖遮今日飄零歌扇在¶
令人腸斷故園花¶
　　題章復畫碧桃　　　　　　　(明/)席應珍¶
憶昔瑶池侍宴時碧桃花下酒盈巵今朝醉裏看圖畫¶
<pb:KR4h0142_WYG_087-25a>¶
羞對東風兩鬢絲¶
　　和楊直講夾竹花圖　　　　　(宋/)梅堯臣¶
桃花夭紅竹淨綠春風相間連溪谷花留蜂蝶竹有禽¶
三月江南看不足徐熙下筆能逼真繭素畫成纔六幅¶
萼繁葉宻有向背枝瘦節疎有直曲年深粉剥見墨蹤¶
描冩工夫始驚俗從初李氏國破亡圗書散入公侯族¶
公侯三世多衰微竊貿檐頭由婢僕太學楊君固甚貧¶
直緣識別爭來鬻朝質綈袍暮質琴不憂明日鐺無粥¶
<pb:KR4h0142_WYG_087-25b>¶
裝成如得驪頷珠誰能更問龍牙軸竹真似竹桃似桃¶
不待生春長在目¶
　　折枝桃榴圖(二首/)　　　　　　(元/)程鉅夫¶
長睂添粉重媚臉醉春暄百囀東風裏如何獨不言¶
西國移根早瑶池染露新青禽舊相識來送鳳城春¶
　　瓊花畫軸　　　　　　　　　(宋/)孔武仲¶
我欲遊廣陵江湖浩難渉喜有瓊花枝相隨在巾篋北¶
人初不識謂是玉蝴蝶天妃絶世艷乃以方妓妾古祠¶
<pb:KR4h0142_WYG_087-26a>¶
惟一株他種不欲接春風亂百草紅紫鬬紛&KR0177;皓然姑¶
射姿豈少朱粉頰鐵榦已崢嶸雲朶正稠疊書林日清¶
閒萬慮坐収攝悠然對妙筆頗與幽興愜髣髴未易得¶
吟思舌徒囁¶
　　璚花圖　　　　　　　　　　(元/)劉　因¶
淮海秀璚枝獨立映千古遥知辦此物坤靈心亦苦平¶
生勞夢想江烟隔南浦春風不相待回首似焦土畫圖¶
今見之依稀春帶雨芳心紛巳碎仙葩聚如語瑶䑓舊¶
<pb:KR4h0142_WYG_087-26b>¶
髙寒人間此何所翩翩風袂輕幽香暗相許¶
　　題趙昌木𤓰花　　　　　　　(宋/)范成大¶
秋風魏瓠實春雨臙脂花綵筆不可寫滴露匀朝霞¶
　　畫冊木筆　　　　　　　　　(明/)吳　寬¶
半含成木筆本號是辛夷一樹石庭下故園増我悲¶
　　山礬圖　　　　　　　　　　(元/)牟　巘¶
玉殿何勞定等差弟兄俱是老涪家季方也與新名字¶
免得人呼作瑒花¶
<pb:KR4h0142_WYG_087-27a>¶
　　　題畫山礬　　　　　　　　(元/)熊夢祥¶
　傍路依山到處生只因樵牧慣相輕若敎塵俗如桃李¶
　未必桃花肯作兄¶
　　　題林周民山礬圖　　　　　(明/)許伯旅¶
　山礬入畫古所少我昔見之倪瓚家問君何處得此本¶
　水屋十月來春花東風著樹香滿雪長鬚滴露金粟結¶
　一枝獨立霜霰餘巳覺江梅是同列惜哉此物知者稀¶
　深林大谷多所遺牧豎樵童爾何苦翦伐每同荆棘歸¶
<pb:KR4h0142_WYG_087-27b>¶
　林君本是鼇頭客髙臥雲間人莫識酒酣揮袖卷新圖¶
　一笑西山眼中碧¶
　　　題張晞顔紙本常春　　　　(宋/)范成大¶
　染根得靈藥無時不春風倚欄與挂壁相伴歳寒中¶
　　　麗春花圖　　　　　　　　(明/)謝承舉¶
　人憐花好自情真花本無情豈趂人白髮宫娥休滿揷¶
　鏡容不似昔年春¶
御定厯代題畫詩類巻八十七¶
